*** Variables ***
${GSP_title_txt}    xpath=//*[@data-testid="game-search__title"]
${game_company_evo}    xpath=//*[@class="ps-game-company__btn"][3]
${search_game_txt}    xpath=//input[@id="search"]
${play_game_btn}    xpath=//button[@id="game-search__play-button-1"]
${gdp_play_btn}    xpath=//button[@id="full-game-button-d8cso3u8ct1iw"]
${game_title}    xpath=//*[@data-testid="game-search__title-1"]
${game_result}     xpath=//*[@class='ps-search__list']
${filter_game_companies}   xpath=(//*[@id="companies"]//*[@class="ant-checkbox-inner"])[3]
${filter_submit_btn}    xpath=//*[@id="filter__submit-button"]
${filter_btn}    xpath=//*[@data-testid="filter__btn"]
${game_company_text}    xpath=(//*[@class="col-12 col-md-6"]//*[@class="ps-game-card__sub-text"])[{$index}]
${filter_slot_game}    xpath=(//*[@id="categoryType"]//*[@class="ant-checkbox-inner"])[1]
${favorite_btn}        xpath=//button[@data-testid="favorite__btn"]
${game_favorited}      xpath=//*[@class="col-12 col-md-6"]
${sorting_dropdown}    xpath=//*[@class="anticon anticon-down ps-search-sort__icon"]
${sorting_old_new}    xpath=(//*[contains(@class, 'ant-dropdown-menu')])[1]/li[2]
${sorting_max_min}    xpath=(//*[contains(@class, 'ant-dropdown-menu')])[1]/li[3]
${sorting_min_max}    xpath=(//*[contains(@class, 'ant-dropdown-menu')])[1]/li[4]
${sorting_title}      xpath=//*[@class="ant-dropdown-trigger ps-search-sort ps-search-sort--active"]
${game_grid}          xpath=//*[@id="game-grid"]
 