*** Variables ***
${LBP_promotion_header_txt}    xpath=//*[@data-testid="promotions-title"]
${LBP_Recent_game_header_txt}    xpath=//*[@data-testid="recent-games__header"]
${LBP_favorite_game_header_txt}    xpath=//*[@data-testid="fav-games__header" and text()="เกมโปรด"]
${LBP_new_game_header_txt}    xpath=//*[@data-testid="new-games__header"]
${LBP_popular_game_header_txt}    xpath=//*[@data-testid="popular-games__header"]
${LBP_all_game_page_btn}    xpath=//div[@data-testid="lobby-menu__item-game"]
${LBP_quest_page_btn}    xpath=//div[@data-testid="lobby-menu__item-daily-quest"]
${LBP_champion_page_btn}    xpath=//div[@data-testid="lobby-menu__item-champion"]
${LBP_item_shop_page_btn}    xpath=//div[@data-testid="lobby-menu__item-shop"]
${LBP_all_promotion_games_btn}    xpath=//a[@data-testid="promotions-section__link"]
${LBP_all_favorite_games_btn}    xpath=//*[@data-testid="fav-games__link"]
${LBP_all_new_games_btn}    xpath=//a[@data-testid="new-games__link"]
${LBP_all_popular_games_btn}    xpath=//a[@data-testid="popular-games__link"]
${LBP_all_game_body_lobby_btn}    xpath=//button[@data-testid="see-all-game-button"]
${LBP_all_recent_games_btn}    xpath=//*[@data-testid="recent-games__link"]
${LBP_newgame_favorite_btn}    xpath=(//section[@data-testid="new-games__section"]//div[@class="ps-new-game-card"]/div[contains(@data-testid,"favorite")]/button)[<index>]
${LBP_newgame_is_favorite_btn}    xpath=(//section[@data-testid="new-games__section"]//div[@class="ps-new-game-card"]/div[contains(@data-testid,"favorite")]/button//i[@class="ps-icon-star-filled"])[<index>]
${LBP_newgame_is_unfavorite_btn}    xpath=(//section[@data-testid="new-games__section"]//div[@class="ps-new-game-card"]/div[contains(@data-testid,"favorite")]/button//i[@class="ps-icon-star"])[<index>]
${LBP_popular_favorite_btn}    xpath=(//section[@data-testid="popular-games__section"]//div[@class="ps-game-card ps-game-card--lobby"]//button[contains(@data-testid,"popular-games__favorite")])[<index>]
${LBP_popular_is_unfavorite_btn}    xpath=(//section[@data-testid="popular-games__section"]//div[@class="ps-game-card ps-game-card--lobby"]//button[contains(@data-testid,"popular-games__favorite")]/i[@class="ps-icon-star"])[<index>]
${LBP_popular_is_favorite_btn}    xpath=(//section[@data-testid="popular-games__section"]//div[@class="ps-game-card ps-game-card--lobby"]//button[contains(@data-testid,"popular-games__favorite")]/i[@class="ps-icon-star-filled"])[<index>]
${LBP_all_popular_lbl}    xpath=//section[@data-testid="popular-games__section"]//div[@class="ps-game-card__text-container-lobby"]
${LBP_popular_name_txt}    xpath=(//section[@data-testid="popular-games__section"]//div[@class="ps-game-card__text-container-lobby"])[<index>]
${LBP_all_recent_lbl}    xpath=//section[@data-testid="recent-games__section"]//*[@class="ps-new-game-card"]
${LBP_all_favorite_lbl}    xpath=//section[@data-testid="fav-games__section"]//div[@class="container"]//div[@class="ps-game-card__text-container-lobby"]
${LBP_all_new_lbl}    //section[@data-testid="new-games__section"]//div[@class="ps-new-game-card"]
${LBP_new_name_txt}    xpath=(//section[@class="ps-game-section "]//p[@class="ps-new-game-card__title"])[<index>]
${LBP_recent_favorite_btn}    xpath=(//section[@data-testid="recent-games__section"]//div[contains(@data-testid,"favorite")]/button)[<index>]
${LBP_recent_is_unfavorite_btn}    xpath=(//section[@data-testid="recent-games__section"]//div[contains(@data-testid,"favorite")]/button/i[@class="ps-icon-star"])[<index>]
${LBP_recent_is_favorite_btn}    xpath=(//section[@data-testid="recent-games__section"]//div[contains(@data-testid,"favorite")]/button/i[@class="ps-icon-star-filled"])[<index>]
${LBP_favorite_name_txt}    xpath=(//section[@data-testid="fav-games__section"]//div[@class="ps-game-card__text-container-lobby"])[<index>]
${LBP_banner_lbl}    xpath=(//div[@class="slick-track"])[1]/div
${LBP_recent_game_txt}    xpath=(//section[@data-testid="recent-games__section"]//p[contains(@data-testid,"title")])[<index>]
${LBP_max_rtp_header}    xpath=//*[@data-testid='games-high-rtp__header']
${LBP_max_rtp_card}    xpath=//*[@data-testid='games-high-rtp__section']/child::*//*[@class="ps-game-card-mini"]
${LBP_games_max_rtp_ratio}    xpath=(//*[@data-testid='games-high-rtp__section']//*[@class="swiper-wrapper"]/child::*)[{$index}]//*[@class='ps-rtp__bar']
${LBP_min_rtp_header}    xpath=//*[@data-testid='games-low-rtp__header']
${LBP_min_rtp_card}    xpath=//*[@data-testid='games-low-rtp__section']/child::*//*[@class="ps-game-card-mini"]
${LBP_games_min_rtp_ratio}    xpath=(//*[@data-testid='games-low-rtp__section']//*[@class="swiper-wrapper"]/child::*)[{$index}]//*[@class='ps-rtp__bar']
${LBP_pigspin_logo}         xpath=//*[@class="ps-animated-logo-pig"]
${LBP_all_favirite_link}         xpath=//*[@data-testid="fav-games__section"]//*[@class="ps-section-title__link-text"]
${company_game_pg}          xpath=(//*[@class="ps-game-company__btn"])[1]
${company_game_evo}          xpath=(//*[@class="ps-game-company__btn"])[2]
${company_game_joker}          xpath=(//*[@class="ps-game-company__btn"])[3]
${company_game_png}          xpath=(//*[@class="ps-game-company__btn"])[4]
${game_company_title}    xpath=//*[@data-testid="game-search__title"]
${sorting}    xpath=(//*[contains(@class, 'ant-dropdown-menu')])[1]/li[{$index}]
${LBP_games_max_rtp_title}    xpath=(//*[@data-testid='games-high-rtp__section']//*[@class="swiper-wrapper"]/child::*)[{$index}]//*[@class='ps-game-card-mini__title']
${LBP_games_min_rtp_title}    xpath=(//*[@data-testid='games-low-rtp__section']//*[@class="swiper-wrapper"]/child::*)[{$index}]//*[@class='ps-game-card-mini__title']