*** Variables ***
${BO_user_org_chart}    xpath=(//li[@class="ant-menu-item-group"])[4]/ul/li[1]
${BO_user_affi_overview}    xpath=(//li[@class="ant-menu-item-group"])[4]/ul/li[2]
${BO_user_search_txt}    xpath=//input[@id='textSearch']
${BO_user_search_btn}    xpath=//button[@type='submit']
${BO_user_pscode_txt}    xpath=//*[@class='ant-table-container']//*[@class='ant-table-summary']/tr/td[1]
${BO_total_income_upline}    xpath=//*[@class='ant-col ant-col-5']//*[@class='ant-statistic-content-value-int']
${BO_total_income_1st_deposit}    xpath=(//*[@class='ant-col ant-col-18']//*[@class="ant-col"])[2]//*[@class="ant-statistic-content"]
${BO_total_income_kyc}    xpath=(//*[@class='ant-col ant-col-18']//*[@class="ant-col"])[3]//*[@class="ant-statistic-content"]
${BO_total_income_from_lost}    xpath=(//*[@class='ant-col ant-col-18']//*[@class="ant-col"])[4]//*[@class="ant-statistic-content"]
${BO_total_income_from_downline}    xpath=(//*[@class='ant-col ant-col-18']//*[@class="ant-col"])[4]//*[@class="ant-statistic-content"]
${BO_add_affi_income_btn}    xpath=//*[@class="ant-btn ant-btn-primary ant-btn-lg"]
${BO_modal_content}       xpath=//*[@class="ant-modal-content"]
${BO_input_usercode}       xpath=//input[@id="userCode"]
${BO_input_affi_type}       xpath=//*[@class="ant-modal-body"]//*[@id="affiliateType"]
${BO_income_type_kyc}       xpath=//*[@class="rc-virtual-list"]//*[@class="ant-select-item ant-select-item-option ant-select-item-option-active"]
${BO_income_type_first_deposit}       xpath=//*[@class="rc-virtual-list-holder-inner"]/div[2]
${BO_income_type_lost}       xpath=//*[@class="rc-virtual-list-holder-inner"]/div[3]
${BO_affi_amount}      xpath=//*[@class="ant-modal-body"]//input[@id="amount"]
${BO_affi_remark}      xpath=//*[@class="ant-modal-body"]//input[@id="remarkType"]
${BO_remark_type_mistaken}      xpath=(//*[@class="rc-virtual-list-holder-inner"])[2]/div[2]
${BO_modal_confirm_btn}      xpath=//*[@class="ant-modal-footer"]/button[2]
${BO_final_confirm_btn}     xpath=//*[@class="AlertModal question-button"]/button[2]
${BO_edit_affi_btn}     xpath=//*[@class="ant-table-tbody"]/tr[2]//*[contains(text(), 'PS135346369' ) and '{affi_type}' and 'สำเร็จ']/../td[13]
${BO_cancel_affi_btn}    xpath=//*[@class="ant-dropdown ant-dropdown-show-arrow ant-dropdown-placement-bottomRight "]//*[@class="ant-dropdown-menu-title-content"]
${BO_affiliate_status}    xpath=//*[@class="ant-table-tbody"]/tr[2]//*[contains(text(), '{user}' ) and 'ยืนยันตัวตน(กำหนดเอง)']/../td[5]



