*** Variables ***
${BO_gg_login_btn}    xpath=//button[@id="google-login"]
${BO_email_txt}       xpath=//input[@type="email"]
${BO_password_txt}    xpath=//input[@type="password"]
${GG_email_next_btn}   xpath=//*[@id="identifierNext"]
${GG_password_next_btn}   xpath=//*[@id="passwordNext"]
${BO_deposit_menu}    xpath=(//*[@class="ant-menu-item-group-list"])[1]/li[1]
${BO_transfer_menu}    xpath=(//*[@class="ant-menu-item-group-list"])[1]/li[2]
${BO_transaction_menu}    xpath=(//*[@class="ant-menu-item-group-list"])[1]/li[3]
${BO_user_wallet_menu}    xpath=(//*[@class='ant-menu-item-group'])[2]/ul/li[1]
${BO_user_bonus_menu}    xpath=(//*[@class='ant-menu-item-group'])[2]/ul/li[2]
${BO_user_ticket_menu}    xpath=(//*[@class='ant-menu-item-group'])[2]/ul/li[3]
${BO_user_list_menu}    xpath=(//*[@class='ant-menu-item-group'])[2]/ul/li[4]
${BO_affi_overview}     xpath=(//*[@class="ant-menu-item-group-list"])[4]/li[2]