*** Variables ***
${BO_create_ticket_btn}    xpath=//button[@class="ant-btn ant-btn-primary ant-btn-lg"]
${BO_search_customer}      xpath=//input[@id="customerCode"]
${BO_total_balance_ticket}     xpath=//*[@class="ant-statistic-content"]
${BO_modal_component}      xpath=//*[@class="ant-modal-content"]
${BO_pscode_txt}           xpath=//*[@id="userCode"]
${BO_campaign_code_txt}           xpath=//*[@id="campaignCode"]
${BO_campaign_name_txt}           xpath=//*[@id="campaignName"]
${BO_ticket_amount_txt}           xpath=//input[@id="tickets"]
${BO_confirm_add_btn}      xpath=//*[@class="ant-modal-footer"]/div/button[2]


