*** Variables ***
${BO_phone_txt}              xpath=//input[@id="customerCode"]
${BO_add_bonus_btn}          xpath=//button[@type="button"]
${BO_initail_bonus_txt}      xpath=//*[@id="initialBalance"]
${BO_turnover_txt}           xpath=//*[@id="totalTurnover"]
${BO_modal_add_bonus_btn}    xpath=//*[@class="ant-modal-footer"]//button[2]
${BO_comfirm_modal_ok_btn}   xpath=//*[@class="AlertModal question-button"]//button[2]
${BO_table_bonus_topup}      xpath=(//*[@class="ant-table-row ant-table-row-level-0"])[1]/td[4]
${BO_Dashboard_cash}         xpath=(//*[@class="ant-statistic"])[2]/div[2]
${BO_Dashboard_bonus}        xpath=(//*[@class="ant-statistic"])[3]/div[2]
${BO_bonus_status}           xpath=(//*[@class="ant-table-row ant-table-row-level-0"])[1]/td[10]
${BO_edit_bonus_btn}         xpath=//button[@class="ant-btn ant-btn-lightdark ant-btn-sm ant-btn-icon-only backoffice-button ant-dropdown-trigger"]
${BO_edit_dropdown}         xpath=//*[@class="ant-dropdown-menu ant-dropdown-menu-root ant-dropdown-menu-vertical ant-dropdown-menu-light"]
${BO_cancel_bonus_btn}         xpath=//*[@class="ant-dropdown-menu ant-dropdown-menu-root ant-dropdown-menu-vertical ant-dropdown-menu-light"]/li[2]
